﻿<Window x:Class="LibraryProject.BookSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BookSelect" Height="419.877" Width="1183.03">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="FileExit_MenuClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem>
                <TextBlock Name="sbLastOp" Text="Program started"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lvBooks" HorizontalAlignment="Left" Height="318" Margin="10,24,0,0" VerticalAlignment="Top" Width="1057" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding BookId}">
                            <GridViewColumnHeader Tag="Id" Content="Id"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Title}">
                            <GridViewColumnHeader Tag="Title" Content="Title"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ISBN}">
                            <GridViewColumnHeader Tag="ISBN" Content="ISBN"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Author}">
                            <GridViewColumnHeader Tag="Author" Content="Author"/>
                        </GridViewColumn>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumnHeader Tag="Description" Content="Description"/>
                        </GridViewColumn>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Subject}">
                            <GridViewColumnHeader Tag="Subject" Content="Subject"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding YearPublished, StringFormat=d }" >
                            <GridViewColumnHeader Tag="YearPublished" Content="Year Published"/>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding NumberOfCopy}">
                            <GridViewColumnHeader Tag="NumberOfCopy" Content="Number Of Copies"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="WizardNext_Click" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="1064,297,0,0" Height="39" FontWeight="Bold" Grid.Column="1" />

        </Grid>
    </DockPanel>
</Window>
