﻿<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Library Management" Height="450" Width="1017.873">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" FontWeight="Bold">
                <MenuItem Header="E_xit" Click="FileExit_MenuClick" />
            </MenuItem>
            <MenuItem Header="_Book Actions" FontWeight="Bold" Click="AddUpdateBook_MenuClick">

            </MenuItem>
            <MenuItem Header="_Member Actions" FontWeight="Bold" Click="MmberActions_MenuClick">
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem>
                <TextBlock Name="sbLastOp" Text="Program started"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0,0,0,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="754*"/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonBookSelect_Click" Content="Loan Wizard" HorizontalAlignment="Left" Margin="77,125,0,0" VerticalAlignment="Top" Width="151" Height="95" FontWeight="Bold" FontSize="19" Grid.ColumnSpan="2"/>
            <Button Content="Return" HorizontalAlignment="Left" Margin="62,125,0,0" VerticalAlignment="Top" Width="151" Height="95" FontWeight="Bold" FontSize="19" Click="Button_Click" Grid.Column="2"/>
            <Button Content="Reports&#xD;&#xA;of Books" HorizontalAlignment="Left" Margin="308,125,0,0" VerticalAlignment="Top" Width="151" Height="95" FontWeight="Bold" FontSize="19" Click="BookReport_ButtonClick" Grid.Column="2"/>
            <Button Content="Reports&#xD;&#xA;of Members" HorizontalAlignment="Left" Margin="542,125,0,0" VerticalAlignment="Top" Width="151" Height="95" FontWeight="Bold" FontSize="19" Click="MemberReport_ButtonClick" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
