﻿<Window x:Class="LibraryProject.MemberSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MemberSelectDialog" Height="419.29" Width="1111.78">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="FileExit_MenuClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem>
                <TextBlock Name="sbLastOp" Text="Program started"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ListView Name="lvMembers" HorizontalAlignment="Left" Height="316" Margin="10,26,0,0" VerticalAlignment="Top" Width="987">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding MemberId}">
                            <GridViewColumnHeader Tag="Id" Content="Id"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Tag="Name" Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding FamilyName}">
                            <GridViewColumnHeader Tag="FamilyName" Content="Family Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding BirthDate, StringFormat=d}">
                            <GridViewColumnHeader Tag="BirthDate" Content="Birth Date"/>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Address}">
                            <GridViewColumnHeader Tag="Address" Content="Address"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PostalCode}">
                            <GridViewColumnHeader Tag="PostalCode" Content="Postal Code"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding CityName}" >
                            <GridViewColumnHeader Tag="CityName" Content="City Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="125" DisplayMemberBinding="{Binding Email}">
                            <GridViewColumnHeader Tag="Email" Content="Email"/>
                        </GridViewColumn>
                        <GridViewColumn Width="125" DisplayMemberBinding="{Binding PhoneNumber}">
                            <GridViewColumnHeader Tag="PhoneNumber" Content="Phone Number"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="WizardNext_Click" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="1009,297,0,0" Height="39" FontWeight="Bold" />

        </Grid>
    </DockPanel>
</Window>
