﻿<Window x:Class="LibraryProject.ReturnLoanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="ReturnLoanDialog" Height="439.719" Width="650.235">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvLoans" HorizontalAlignment="Left" Height="319" Margin="1.5,23,0,0" VerticalAlignment="Top" Width="622" SelectionChanged="LvLoans_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding LoanId}">
                        <GridViewColumnHeader Tag="LoanId" Content="Loan Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding BookId}">
                        <GridViewColumnHeader Tag="BookId" Content="Book Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding MemberId}">
                        <GridViewColumnHeader Tag="MemberId" Content="Member Id"/>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding DateIssued}">
                        <GridViewColumnHeader Tag="DateIssued" Content="Date Issued"/>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btReturn" Click="Return_ButtonClick" Content="Retun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="511.5,357,0,0" Height="40" FontWeight="Bold" Grid.Column="1" IsEnabled="False"/>

    </Grid>
</Window>
